"""
Django settings for certipro project.

Generated by 'django-admin startproject' using Django 3.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '5no=g^1#(&nc$f!vk2p-(_!_vajoh^lk5hhkdnbcg+s8d+pioh'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

INTERNAL_IPS = [
    # ...
    '127.0.0.1',
    # ...
]


# Application definition

INSTALLED_APPS = [
    'certipro.apps.CertiproAdminConfig',
    'django.contrib.humanize',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.forms',
    'django_filters',
    'django_tables2',
    'widget_tweaks',
    'bootstrap4',
    'tinymce',
    'wkhtmltopdf',
    'nucleo.apps.NucleoConfig',
    'asistentes.apps.AsistentesConfig',
    'auditorios.apps.AuditoriosConfig',
    'temario.apps.TemarioConfig',
    'agenda.apps.AgendaConfig',
    'certificados.apps.CertificadosConfig',
    'tablero.apps.TableroConfig',
    'debug_toolbar',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
]

ROOT_URLCONF = 'certipro.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'certipro.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'certipro',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'es-ve'

TIME_ZONE = 'America/Caracas'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static_certipro')
]


# Folder for saving user-uploaded files
# https://docs.djangoproject.com/en/3.0/topics/files/

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


# django-bootstrap4 deshabilita el uso de las clases is-valid is-invalid
# https://django-bootstrap.readthedocs.io/en/latest/settings.html#settings

BOOTSTRAP4 = {
    'error_css_class': '',
    'success_css_class': '',
}


# wkhtmlpdf.exe binary

WKHTMLTOPDF_CMD = 'C:/Program\ Files/wkhtmltopdf/bin/wkhtmltopdf.exe'


# TinyMCE configuration
# https://django-tinymce.readthedocs.io/en/latest/installation.html#configuration

TINYMCE_DEFAULT_CONFIG = {
    'plugins': 'preview,paste,searchreplace,visualblocks,fullscreen,table,'
    'charmap,hr,advlist,lists,wordcount,help,charmap,emoticons',
    'toolbar': 'undo redo | bold italic underline strikethrough | fontselect fontsizeselect formatselect | '
    'alignleft aligncenter alignright alignjustify | outdent indent |  numlist bullist | '
    'forecolor backcolor removeformat | charmap emoticons table hr | fullscreen  preview',
    'toolbar_sticky': True,
    'toolbar_mode': 'sliding',
    "height": 500,
    "menubar": True,
}
#TINYMCE_COMPRESSOR = True

LOGOUT_REDIRECT_URL = '/'
AUTH_USER_MODEL = 'nucleo.User'
FORM_RENDERER = 'django.forms.renderers.TemplatesSetting'
