# Generated by Django 3.0.7 on 2020-06-22 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Auditorio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('localidad', models.CharField(help_text='Ej.: Caracas', max_length=200, verbose_name='localidad/Ciudad')),
                ('nombre', models.CharField(help_text='Ej.: Sala Ríos Reina del Teatro Teresa Carreño', max_length=200, verbose_name='nombre')),
            ],
            options={
                'verbose_name': 'Auditorio',
                'verbose_name_plural': 'Auditorios',
                'ordering': ['nombre'],
            },
        ),
    ]
