# Generated by Django 3.0.7 on 2020-06-22 00:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('temario', '0001_initial'),
        ('asistentes', '0001_initial'),
        ('auditorios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoEvento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipoevento_nombre', models.CharField(max_length=50, verbose_name='nombre del tipo de evento')),
            ],
            options={
                'verbose_name': 'Tipo de Evento',
                'verbose_name_plural': 'Tipos de Eventos',
                'ordering': ['tipoevento_nombre'],
            },
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField(verbose_name='empieza el')),
                ('fecha_fin', models.DateField(verbose_name='culmina el')),
                ('asistentes', models.ManyToManyField(to='asistentes.Asistente')),
                ('auditorio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auditorios.Auditorio')),
                ('tema_tratado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='temario.DetalleTema')),
                ('tipo_evento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agenda.TipoEvento', verbose_name='tipo de evento')),
            ],
            options={
                'verbose_name': 'Evento',
                'verbose_name_plural': 'Eventos',
                'ordering': ['tipo_evento', 'tema_tratado'],
            },
        ),
    ]
