# Generated by Django 3.0.7 on 2020-06-22 00:47

import certificados.helpers
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('agenda', '0001_initial'),
        ('asistentes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlantillaCertificado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=50, unique=True, verbose_name='nombre')),
                ('fondo_frontal', models.ImageField(default='plantillas/certificado/en_blanco.png', help_text='Imagen usada como plantilla en la cara frontal.', upload_to=certificados.helpers.ruta_fondo_frontal, verbose_name='marco frontal')),
                ('fondo_trasero', models.ImageField(default='plantillas/certificado/en_blanco.png', help_text='Imagen usada como plantilla en la cara posterior.', upload_to=certificados.helpers.ruta_fondo_trasero, verbose_name='marco trasero')),
                ('txt_frontal', tinymce.models.HTMLField(verbose_name='texto frontal')),
                ('formato_hoja', models.CharField(choices=[('A4', 'A4'), ('letter', 'Carta'), ('legal', 'Oficio')], max_length=32, verbose_name='tamaño')),
                ('margen_izq', models.PositiveSmallIntegerField(verbose_name='margen izquierdo')),
                ('margen_der', models.PositiveSmallIntegerField(verbose_name='margen derecho')),
                ('margen_sup', models.PositiveSmallIntegerField(verbose_name='margen superior')),
                ('margen_inf', models.PositiveSmallIntegerField(verbose_name='margen inferior')),
                ('contenido_esimprimible', models.BooleanField(default=True, verbose_name='imprimir el temario en cara posterior')),
                ('esta_activado', models.BooleanField(default=True, verbose_name='predeterminar plantilla')),
            ],
            options={
                'verbose_name': 'Plantilla',
                'verbose_name_plural': 'Plantillas',
                'ordering': ['titulo'],
            },
        ),
        migrations.CreateModel(
            name='Certificado',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('asistente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='asistentes.Asistente', verbose_name='asistente al evento')),
                ('evento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agenda.Evento', verbose_name='evento')),
                ('plantilla', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='certificados.PlantillaCertificado', verbose_name='plantilla en uso')),
            ],
            options={
                'verbose_name': 'Certificado',
                'verbose_name_plural': 'Certificados',
                'ordering': ['asistente'],
            },
        ),
    ]
