# Generated by Django 3.0.7 on 2020-06-22 00:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Asistente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nacionalidad', models.CharField(choices=[('V', 'Venezolana(o)'), ('E', 'Extranjera(o)')], default='V', max_length=1)),
                ('numero_ci', models.PositiveIntegerField(unique=True, validators=[django.core.validators.MinValueValidator(1)], verbose_name='número de CI')),
                ('nombres', models.CharField(help_text='Ej.: Ana María', max_length=200, verbose_name='nombre(s)')),
                ('apellidos', models.CharField(help_text='Ej.: Pérez Pérez', max_length=200, verbose_name='apellido(s)')),
            ],
            options={
                'verbose_name': 'Asistente',
                'verbose_name_plural': 'Asistentes',
                'ordering': ['nombres'],
            },
        ),
    ]
