# Generated by Django 3.0.7 on 2020-06-22 00:47

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=200, verbose_name='título del tema')),
                ('subtitulo', models.CharField(blank=True, max_length=250, verbose_name='subtítulo del tema')),
            ],
            options={
                'verbose_name': 'Tema',
                'verbose_name_plural': 'Temas',
                'ordering': ['titulo'],
            },
        ),
        migrations.CreateModel(
            name='DetalleTema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horas_academicas', models.SmallIntegerField(validators=[django.core.validators.MinValueValidator(8)], verbose_name='horas académicas')),
                ('edicion', models.CharField(help_text='Ej.: 2da. edición', max_length=50, verbose_name='edición')),
                ('contenido', tinymce.models.HTMLField(verbose_name='contenido programático')),
                ('tema', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='temario.Tema')),
            ],
            options={
                'verbose_name': 'Detalle del Tema',
                'verbose_name_plural': 'Detalles del Tema',
                'ordering': ['tema'],
            },
        ),
    ]
